TASK 1:


WITH capitals AS (                                                     
  SELECT country.name AS country, city.name AS capital, city.population, country.code
  FROM country, city                                             
  WHERE country.capital = city.name AND city.population > 5000000
                                                               
), provinces AS (                                              
  SELECT province.country, count(province.country) AS provinces
  FROM province 
  GROUP BY province.country ORDER BY provinces DESC
)       
SELECT *                    
FROM capitals INNER JOIN provinces 
ON capitals.code = provinces.country 
AND provinces.provinces > 10;


    country     |      capital      | population | code | country | provinces 
----------------+-------------------+------------+------+---------+-----------
 Russia         | Moskva            |   11979529 | R    | R       |        82
 Japan          | Tokyo             |    8591695 | J    | J       |        47
 India          | Delhi             |   11034555 | IND  | IND     |        36
 Colombia       | Bogotá           |    7776845 | CO   | CO      |        33
 Indonesia      | Jakarta           |    9607787 | RI   | RI      |        33
 Mexico         | Ciudad de México |    8555272 | MEX  | MEX     |        32
 China          | Beijing           |   11716620 | CN   | CN      |        31
 Iran           | Tehran            |    8693706 | IR   | IR      |        31
 Zaire          | Kinshasa          |   11575000 | ZRE  | ZRE     |        26
 Peru           | Lima              |    7605742 | PE   | PE      |        26
 Angola         | Luanda            |    6760439 | ANG  | ANG     |        18
 Iraq           | Baghdad           |    5750000 | IRQ  | IRQ     |        18
 United Kingdom | London            |    8250205 | GB   | GB      |        12
 
 ----------------------------------------------
 
TASK 2:

